DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ManagerDB
# POSTGRES_URL="postgres://default:dVt8v4DfsAHn@ep-plain-fog-a463vjzz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:3000
ALLOWED_ORIGINS="http://localhost:5173"